.navbar.navbar-default
  .container
    .navbar-header.pull-left
      a.navbar-brand href="../"  Ruby Pros
    .navbar-header.pull-right
      ul.list-inline
        li.navigation
          a href="#" Contact
        li.social-link
          a
            i.fa.fa-twitter.fa-2x
        li.social-link
          a
            i.fa.fa-github.fa-2x
