.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="../"  Custom Theme
      button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse