doctype html
= partial 'layouts/html_shim'
html ng-app="myApp"
  head
    title = "#{data.page.title} | Ruby Pros" || "Ruby Pros"

    = partial 'layouts/browser_metatags'
    = partial 'layouts/description_metatags'
    = partial 'layouts/open_graph_metatags'
    = partial 'layouts/app_icons'

    = stylesheet_link_tag "application"

  body class=page_classes
    = partial 'layouts/navbar'

    = yield

    - if build? # include CDN assets
    = javascript_include_tag 'application'

    - if build?
      = partial 'layouts/google_analytics'
