---
title: Ruby Pros
---

.hero
  .container
    i.fa.fa-diamond
    h1 Hire a Ruby Pro
    h2 We develop web applications in <br/> Ruby on Rails
    btn.btn.btn-info.cta
      | Learn More &nbsp;
      i.fa.fa-chevron-down

.main
  .container
    h2 Body
